<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
	<title>СервисМонтаж</title>
</head>
<body>
<header>
	<a href="#" class="logo"><img src="img/logo2.png" width="52px"></a>
	<nav>
		<li><a href="#">Главная</a></li>
		<li><a href="#2">Услуги</a></li>
		<li><a href="#3">О нас</a></li>
		<li><a href="#">Проекты</a></li>
		<li><a href="#4">Контакты</a></li>
	</nav>
</header>
<div class="frame1">
	<h1>Мы строим мечты</h1>
	<p>ваш лучший партнер по строительству и инженерным системам</p>
</div>
<div class="frame2" id="2">
	<h2 class="heading">Работы</h2>
	<p>реализуем любые по сложности проекты</p>
	<div class="conteiner">
		<div class="block"><p>Отделочные работы</p><img src="img/image3.svg" alt=""><p></p></div>
		<div class="block"><p>Строительство</p><img src="img/image31.svg" alt=""><p></p></div>
		<div class="block"><p>Техническое обслуживание</p><img src="img/image32.svg" alt=""><p></p></div>
		<div class="block"><p>Проектирование</p><img src="img/image33.svg" alt=""><p></p></div>
		<div class="block"><p>Ландшафтные работы</p><img src="img/image34.svg" alt=""><p></p></div>
	</div>
</div>
<div class="backside"></div>
<div class="frame3">
	<div class="content"></div>
	<div class="image"><img src="img/" alt=""></div>
</div>
<footer>
	<div class="text6">
		<h4 id="4">Контакты</h4>
		<p>Башня Федерация, ул. Пресненская наб. 12 Москва, 103073, Россия </p>
		<p>info@smontazh.ooo</p>
		<p>+7 985 537-34-20</p>
	</div>
	<form action="php/sandmail.php" method="POST">
		<div style="display: flex; width: 100%; justify-content: space-between;">
			<input type="text" name="firstname" class="name" placeholder="Имя" required>
			<input type="text" name="lastname" id="name2" placeholder="Фамилия" required>
		</div>
		<input type="email" name="email" class="mail" placeholder="E-mail*" required>
		<textarea name="message" placeholder="Сообщение"></textarea>
		<button type="submit">Отправить</button>
	</form>
</footer>
</body>

<script src="js/index.js"></script>
</html>